# TasksExampleProject

./: README.md
Jira/: build.gradle
Jira/app/: build.gradle  proguard-rules.pro
Jira/app/src/androidTest/java/me/smorenburg/jira/: ExampleInstrumentedTest.java
Jira/app/src/main/: AndroidManifest.xml
Jira/app/src/main/java/me/smorenburg/jira/: Jira_Login.java  MainActivity.java
Jira/app/src/main/java/me/smorenburg/jira/adapters/: ItemsRecyclerViewAdapter.java  TasksRecyclerViewAdapter.java
Jira/app/src/main/java/me/smorenburg/jira/api/apicore/: APIConnectorCallBack.java  RestApiCallback.java  SessionRequestInterceptor.java
Jira/app/src/main/java/me/smorenburg/jira/api/config/: RESTAPIClient.java
Jira/app/src/main/java/me/smorenburg/jira/api/services/: IWebServiceApiService.java  WebServiceApiService.java
Jira/app/src/main/java/me/smorenburg/jira/base/: BaseActivity.java  BaseFragment.java  JiraApplication.java
Jira/app/src/main/java/me/smorenburg/jira/db/core/: DatabaseManager.java  DbBaseModel.java  DbConnect.java
Jira/app/src/main/java/me/smorenburg/jira/db/models/base/: Authority.java  Location_1.java  Skill.java  Task.java  User.java  User_Authorities.java  User_Skills.java  WebServiceData.java
Jira/app/src/main/java/me/smorenburg/jira/dialogs/: AddTaskDialog.java
Jira/app/src/main/java/me/smorenburg/jira/dummy/: Dummy.java
Jira/app/src/main/java/me/smorenburg/jira/events/: NewDataFetched.java
Jira/app/src/main/java/me/smorenburg/jira/fragments/: TasksFragment.java  WebServiceFragment.java
Jira/app/src/main/java/me/smorenburg/jira/jobs/: GetAllAndSyncJob.java  Priority.java
Jira/app/src/main/java/me/smorenburg/jira/utils/: EncryptionSuite.java  StoreManager.java  TimeUtils.java
Jira/app/src/main/res/drawable/: ic_note_add_white_24dp.xml
Jira/app/src/main/res/layout/: activity_jira.xml  activity_main.xml  add_task_dialog.xml  fragment_tasks.xml  fragment_web.xml  item_list_item.xml
Jira/app/src/main/res/menu/: menu_main.xml  navigation.xml
Jira/app/src/main/res/values/: colors.xml  strings.xml
Jira/app/src/test/java/me/smorenburg/jira/: ExampleUnitTest.java
Jira/gradle/wrapper/: gradle-wrapper.properties
